<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Elix Tabs with custom styling</title>

  <link rel="stylesheet" href="../demos.css">
  <script type="module" src="../src/showElementsWhenDefined.js"></script>
  <script type="module" src="../../src/CrossfadeStage.js"></script>
  <script type="module" src="../../src/Tabs.js"></script>
  
</head>

<body role="main" unresolved>
  <div class="demo">
    <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,700|Open+Sans:400,700" rel="stylesheet">
    <style>
      body {
        background: url(../images/serene/sereneTexture.png);
        padding: 0;
      }

      @media (min-width: 768px) {
        body {
          padding: 25px;
        }

        .demo {
          margin: 0 auto;
          max-width: 800px;
        }
      }
      #sampleTabs {
        font-family: 'Open Sans';
      }

      #sampleTabs h1 {
        color: black;
        font-family: 'Gentium Basic';
        font-size: 2em;
        font-weight: bold;
        margin: 1em 0;
      }

      #sampleTabs::part(stage) {
        background: white;
        padding: 0 33px;
      }

      #sampleTabs::part(proxyList) {
        background: #222;
        color: white;
        font-family: Gentium Basic;
        padding: 0 33px;
      }

      #sampleTabs::part(proxy),
      #sampleTabs::part(proxy-selected) {
        background: #222;
        border: none;
        border-radius: 0;
        color: inherit;
        display: inline-block;
        flex: 0;
        font-size: 18px;
        margin: 0;
        outline: none;
        padding: 0.5em 1em;
        touch-action: manipulation;
        transition: background 0.6s ease-out;
        -webkit-tap-highlight-color: transparent;
        white-space: nowrap;
      }

      #sampleTabs::part(proxy):hover,
      #sampleTabs::part(proxy-selected):hover {
        background: #444;
      }

      #sampleTabs::part(proxy-selected) {
        background: #666;
      }
    </style>
    <elix-tabs id="sampleTabs" stage-role="elix-crossfade-stage">
      <div aria-label="Standard">
        <h1>Standard rooms</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          tincidunt eu erat sit amet mollis. Phasellus ut consectetur tortor.
          Aliquam auctor eros vel sapien cursus finibus eget a purus.
          Pellentesque luctus dui eget magna consequat cursus. Vestibulum
          accumsan eu sem vitae mollis. Donec in odio convallis elit feugiat
          laoreet eget ut quam. Ut ultricies erat quis gravida cursus. Ut
          imperdiet tempus leo, et ultricies erat rutrum et. In quis orci eu
          eros lacinia accumsan.
        </p>
      </div>
      <div aria-label="Deluxe">
        <h1>Deluxe rooms</h1>
        <p>
          Nunc venenatis congue est vitae cursus. Suspendisse porta, augue nec
          interdum feugiat, lorem erat consequat dolor, eu bibendum magna tellus
          non lacus. Aliquam nulla ipsum, pharetra sed lectus vitae, ornare
          vulputate sem. Nunc a justo massa. Nulla et urna eget sem eleifend
          fringilla nec non nibh. Suspendisse potenti. Sed non dapibus augue,
          imperdiet facilisis magna. Donec laoreet urna massa, congue
          consectetur nunc imperdiet sit amet. Etiam eu purus augue.
          Pellentesque vel ipsum gravida lectus aliquam aliquam.
        </p>
      </div>
      <div aria-label="Suites">
        <h1>Suites</h1>
        <p>
          Quisque molestie posuere ligula at laoreet. Sed nisi est, semper a
          suscipit sit amet, porta ultricies enim. Vivamus a arcu nec arcu
          porttitor gravida eget nec odio. Sed porttitor rutrum turpis, ut
          egestas arcu sagittis condimentum. Integer consequat eros sed
          porttitor ullamcorper. Aliquam elementum vehicula arcu, at vulputate
          mi congue sed. Cras sed nunc ac enim vulputate gravida at non nulla.
          Aenean varius, turpis ac dapibus lacinia, nisl elit pretium diam, sit
          amet ornare magna nibh id diam. Aenean accumsan dolor quis massa
          tristique commodo.
        </p>
      </div>
    </elix-tabs>
  </div>
</body>

</html>